{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },

    "detaildash-dev": {
      "extends": "development",
      "env": {
        "EXPO_PUBLIC_APP_PROFILE": "detaildash",
        "EXPO_PUBLIC_APP_ENV": "dev"
      },
      "prebuildCommand": "./scripts/eas-build-firebase-setup.sh",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },

    "detaildash-staging": {
      "extends": "development",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_PROFILE": "detaildash",
        "EXPO_PUBLIC_APP_ENV": "staging"
      },
      "prebuildCommand": "./scripts/eas-build-firebase-setup.sh"
    },

    "detaildash-prod": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_APP_PROFILE": "detaildash",
        "EXPO_PUBLIC_APP_ENV": "prod"
      },
      "prebuildCommand": "./scripts/eas-build-firebase-setup.sh"
    }
  },

  "submit": {
    "detaildash-prod": {}
  }
}
